WpfApp_RadioButton/WpfApp_RadioButton/MainWindow.xaml

<Window x:Class="WpfApp_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="9,10,11,10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Name="rbYes" Checked="rbYes_Checked" >
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="rbNo" Checked="rbNo_Checked" >
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="rbMayBe" Checked="rbMayBe_Checked">
            <WrapPanel>
                <Rectangle Fill="Gray" Width="16" Height="16"></Rectangle>
                <TextBlock Text="May be" Foreground="Black" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <Label Name="lblMessage" Margin="5" Content="Welcome" HorizontalAlignment="Left"></Label>
    </StackPanel>
</Window>
